<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EDQJLVMZ1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EDQJLVMZ1V');
</script>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Adventure Bootstrap Template</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2078 Adventure

http://www.tooplate.com/view/2078-adventure

-->
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link href="css/fontawesome.css" rel="stylesheet" />
  <link href="css/brands.css" rel="stylesheet" />
  <link href="css/solid.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- BxSlider CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/bxslider.css">

   	<!-- Main CSS
   	================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
	
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section  class="preloader">

	<div class="sk-rotating-plane"></div>

</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#home" class="smoothScroll navbar-brand">WeВідродження</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
            
				<!-- <li><a href="#home" class="smoothScroll">HOME</a></li> -->
                
				<li><a href="#work" class="smoothScroll">Головна</a></li>
				<li><a href="#about" class="smoothScroll">Про нас</a></li>
				<li><a href="#team" class="smoothScroll">Команда</a></li>
				<li><a href="#portfolio" class="smoothScroll">Спогади</a></li>
				<li><a href="#plan" class="smoothScroll">Тури</a></li>
				<li><a href="#contact" class="smoothScroll">Контакти</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- Homepage section
================================================== -->
<div id="home">
	<div class="site-slider">
        <ul class="bxslider">
			<li>
                <img src="images/slider/slide1.jpg" alt="slider image 1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2>WeВідродження</h2>
                                <p class="color-white"> Ми перше туристичне агентство в Україні, яке надає спеціалізовані тури з психологічною підтримкою для людей, постраждалих від війни.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/slider/slide2.jpg" alt="slider image 2">
                <div class="container caption-wrapper">
                    <div class="slider-caption">
                        <h2>WeВідродження</h2>
                        <p class="color-white">Наша місія повернути сенс життя тим, хто втратив його, надихнути та відродити націю. </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/slider/slide3.jpg" alt="slider image 3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2>WeВідродження</h2>
                                <p class="color-white">Ми не обираємо події, які з нами відбуваються. Але ми, українці, маємо суперсилу. Відроджуватися з руїн, немов Фенікс, підносячись із попелу незалежно від обставин.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul> <!-- /.bxslider -->
    </div> <!-- /.site-slider -->
</div>


<!-- Work section
================================================== -->
<section id="work" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">WeВідродження</h5>
					<h1 class="heading">МИ МОЖЕМО ВАМ ДОПОМОГТИ</h1>
					<hr>
					<p> Ми робимо усе заради того, аби допомогти всім, хто постраждав від цієї страшної війни, стати трохи щасливішими та навчитися жити у новій реальності.</p>
				</div>
			</div>


			<!-- Work Owl Carousel section
			================================================== -->
			<div id="owl-work" class="owl-carousel">

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
					<i class="icon-tools medium-icon"></i>
						<h3>ПСИХОЛОГІЧНІ СЕСІЇ </h3>
						<hr>
						<p>Ви отримаєте психологічну консультацію та підтримку, зможете знайти людей, які потрапили у схожі життєві обставини, та поділитись із ними власним досвідом.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
					<i class="icon-tablet medium-icon"></i>
						<h3>РІЗНІ ПІДХОДИ ТА ФОРМАТИ</h3>
						<hr>
						<p>Ви отримаєте психологічну підтримку у будь-якому зручному та бажаному для вас форматі. Ми надаємо різні види терапії:  арт-терапія, КПТ та гештальт-терапія.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<i class="icon-bike medium-icon"></i>
						<h3>ТУРИ У РІЗНІ КУТОЧКИ УКРАЇНИ ТА ЗАКОРДОН</h3>
						<hr>
						<p>Незалежно від тарифу ви можете обрати саме той тур, який припав до душі. Нам важливо, аби кожен, з ким ми працює, відчув себе максимально комфортно.</p>
				</div>

				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<i class="icon-flag medium-icon"></i>
						<h3>ДИТЯЧИЙ ТАБІР</h3>
						<hr>
						<p>Окрім допомоги дорослим, ми маємо спеціальні програми із надання психологічної підтримки дітям. Ми створили дитячий табір, у якому дитина має змогу отримати психологічну підтримку та відпочити</p>
				</div>
				<div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<i class="icon-basket medium-icon"></i>
						<h3>РОБОТА ІЗ РІЗНИМИ ЗАПИТАМИ</h3>
						<hr>
						<p>Ви можете отримати психологічну підтримку за різними запитами: проживання втрати (близької людини, житла, здоров'я); пошук нових сенсів та хобі, справи, якою хотіли б займатися.</p>
				</div>

			</div>

		</div>
	</div>
</section>


<!-- About section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">КОМАНДА ЯКА СТВОРЮЄ МАЙБУТНЄ</h5>
					<h1 class="heading color-white">ХТО МИ</h1>
					<hr>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<h3 class="color-white">НАША ІСТОРІЯ</h3>
				<h2>WeВідродження</h2>
				<p class="color-white">Ми, Дар'я та Павло, юні та сповнені мрій, очікували на свої найкращі роки. Але замість насиченого життя, війна жорстоко змінила нашу реальність. Було важко та страшно, проте ми не могли стояти осторонь.З перших днів ми почали допомагати всім, чим могли. Проводили збори, працювали волонтерами, намагаючись бути поруч з тими, хто потребує підтримки.</p>
				<p class="color-white">З часом ми стали співзасновниками проекту “WeВідродження”, першого спільного проєкту, який став допомогою людям під час війни. Замість того, щоб чекати кращих часів, ми вирішили діяти. Ідея проєкту “WeВідродження” народилася з бажання поєднати мрії про подорожі, з реальною потребою допомогти. Так, у найскладніші часи, коли кожен день міг стати останнім, ми знайшли спосіб відродити надію та допомогти іншим знайти світло у темряві війни.</p>
				<p class="color-white">Ця історія – не просто розповідь про проект. Вона про силу духу нації, про мужність кожного. “WeВідродження” – це символ того, що навіть у найтемніші часи можна знайти світло, і кожен з нас може стати його джерелом.</p>

			</div>

			<div class="col-md-6 col-sm-12">
				<h2 class="mobile-top">ЧОМУ ОБИРАЮТЬ НАС?</h2>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          							Перше туристичне агенство з психологічною підтримкою
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Ми перше туристичне агентство, яке додало психологічну підтримку до своїх турів. Ця  особливість дозволяє нам забезпечувати не тільки якісний відпочинок, а й ефективну допомогу з відновленням психологічного стану нашої нації. Ми розуміємо, що події, які зараз відбуваються, немовірно тяжкі для нашої психіки, і працюємо, щоб кожна подорож сприяла відновленню та психологічного спокою.</p>
      						</div>
   						 </div>
 					 </div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          							КОМАНДА, ЯКА ПРЯГНЕ ДОПОМОГТИ КОЖНОМУ
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
        						<p>Віддана команда WeВідродження  прагне допомогти кожному. Наші спеціалісти вирізняються особистісною зацікавленістю у добробуті кожного відвідувача, використовуючи свій професійний досвід для забезпечення не лише пам'ятних подорожей, а й ефективної психологічної підтримки. Ця  робить нашу службу надзвичайно цінною для тих, хто шукає підтримку у важкі часи.</p>
      						</div>
   						 </div>
 					 </div>

 					 <div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          							СПІВПРАЦЮЄМО З БЛАГОДІЙНИМИ ФОНДАМИ
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
        						<p> Ми активно співпрацюємо з благодійними фондами. Ця співпраця дозволяє нам розширювати діапазон нашої діяльності, забезпечуючи можливість покривати деякі тури за рахунок грантів. Взаємодія з благодійними організаціями допомагає нам організовувати більш ефективні та різнопланові програми тим самим допомоги тим у кого обмежені можливості.</p>
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="about-fact border-right">
					<span>Більше 30</span>
					<h4>турів за рік</h4>
				</div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="about-fact border-right">
					<span>Більше 10</span>
					<h4>спеціалістів з різних сфер</h4>
				</div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="about-fact border-right">
					<span>Понад 250</span>
					<h4>відроджених життів</h4>
				</div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="about-fact">
					<span>Співпраця з 7</span>
					<h4>партнерськими організаціями</h4>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">МИ ГОТОВІ, А ВИ...</h5>
					<h1 class="heading">НАША КОМАНДА</h1>
					<hr>
				</div>
			</div>

			<div class="container" style="display: flex;justify-content: center;">
				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="images/team1.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Кожокар Павло</h4>
								<h3>Співзасновник</h3>
								<ul class="social-icon">
									<li><a href="https://www.facebook.com/profile.php?id=100015366194337" class="fa-brands fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="https://www.instagram.com/pasha.marketer?igsh=emE5emt2cWJmaW41" class="fa-brands fa fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="http://linkedin.com/in/pavlo-kozhokar-14599625a" class="fa-brands fa fa-linkedin wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://t.me/wevidrodzhennya" class="fa-brands fa fa-telegram wow fadeIn" data-wow-delay="0.6"></a></li>
								</ul>
							</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">	
					<div class="team-wrapper">
						<img src="images/team2.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Кущак Дар'я</h4>
								<h3>Співзасновниця</h3>
								<ul class="social-icon">
									<li><a href="https://www.facebook.com/profile.php?id=100022863666436" class="fa-brands fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="https://www.instagram.com/di_dariiaa?igsh=MTk4YmlwMGl6azRx" class="fa fa-brands fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" class="fa-brands fa fa-linkedin wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://t.me/wevidrodzhennya" class="fa-brands fa-telegram wow fadeIn" data-wow-delay="0.6"></a></li>
								</ul>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">РАЗОМ МИ НЕЗЛАМНІ</h5>
					<h1 class="heading">Спогади з минулих турів</h1>
					<hr>
					<p> У кожному турі створюємо незабутні історії та відроджені душі, які зберігаються в наших серцях. Згадки про спільно проведені моменти зближують нас та надихають працювати далі й не зупинятися.</p>
				</div>
			</div>

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img1.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур ля молоді "Відродження</h2>
								<p class="icon-links">
									<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div>   

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img2.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур до Карпат "Пробудження"</h2>
								<p class="icon-links">
									<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img3.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур для дітей</h2>
								<p class="icon-links">
									<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 
          	
          	<div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img4.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур для молоді "Сенс"</h2>
								<p class="icon-links">
									<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img5.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур для військових</h2>
								<p class="icon-links">
									<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/portfolio-img6.jpg" alt="portfolio img"/>
							<figcaption>
								<h2>Тур з майстеркласів-тренінгів</h2>
								<p class="icon-links">
									<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <!-- Portfolio bottom section
			================================================== -->
            <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">
            		<h2>ЗАЦІКАВИЛО?</h2>
					<p>Відкрийте для себе нові можливості, які чекають на вас у нащій спільноті. Кожен тур — це не просто подорож, а історія, яку ви пишете разом з нами. Спільні пригоди зміцнюють нашу націю.</p>
					<a href="#plan" class="smoothScroll btn btn-default">Поїхали!</a>
            	</div>
            </div>    

		</div>
	</div>
</section>		


<!-- Plan section
================================================== -->
<section id="plan" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 wow fadeInUp">
				<div class="section-title">
					<h5 class="wow bounceIn">Твоє справжне відродження</h5>
					<h1 class="heading color-white">Актуальні пропозиції</h1>
					<hr>
					<p class="color-white">Ваше справжнє відродження починається тут. Дозвольте собі відкрити нові горизонти з унікальними турами WeВідродження. Знайдіть свій ідеальний варіант, який відповідає вашим потребам та амбіціям, і відчуйте повне відродження душі та тіла.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
				<div class="plan">
					<h1 class="plan-title">Життя після "нуля"</h1>
					<div class="plan-price">
						<h1 class="plan-price-title">10 000грн/<small>Грант</small></h1>
					</div>
					<ul class="plan-list">
						<li>7 днів/ 6 ночей </li>
						<li>Рибалка</li>
						<li>Сесії з психологом</li>
						<li>Затишний будинок біля річки</li>
						<li>Група 7 людей</li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
				<div class="plan">
					<h2 class="plan-title">Життя після втрати</h2>
					<div class="plan-price">
						<h1 class="plan-price-title">9 000грн/<small>Грант</small></h1>
					</div>
					<ul class="plan-list">
						<li>3 дні/ 2 ночі</li>
						<li>Затишний будинок </li>
						<li>Сесії з психологом</li>
						<li>Майстер класи</li>
						<li>Група 10 людей</li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="plan">
					<h2 class="plan-title">Життя на новому місці</h2>
					<div class="plan-price">
						<h1 class="plan-price-title">8 000грн/<small>Грант</small></h1>
					</div>
					<ul class="plan-list">
						<li>3 дні/ 2 ночі</li>
						<li>Затишний будинок </li>
						<li>Сесії з психологом</li>
						<li>Екскурсія по м.Одесі</li>
						<li>Група 15 людей</li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="plan">
					<h2 class="plan-title">Сенс для незламної молоді</h2>
					<div class="plan-price">
						<h1 class="plan-price-title">16 000 грн </h1>
					</div>
					<ul class="plan-list">
						<li>5 днів/ 4 ночі</li>
						<li>Сесія-гра з психологом</li>
						<li>Похід з палатками</li>
						<li>Тренін "Як знайти своє покликання"</li>
						<li>Триразове харчування </li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
					</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="plan">
					<h2 class="plan-title">Нове дитинство для дітей</h2>
					<div class="plan-price">
						<h1 class="plan-price-title">18 000грн</h1>
					</div>
					<ul class="plan-list">
						<li>4 дні/ 3 ночі</li>
						<li>Дитина до 10 років + мати/батько</li>
						<li>Сесія-гра з психологом</li>
						<li>Контактний зоопарк</li>
						<li>Триразове харчування </li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="plan">
					<h2 class="plan-title">Відновлення</h2>
					<div class="plan-price">
						<h1 class="plan-price-title">27 000грн</h1>
					</div>
					<ul class="plan-list">
						<li>5 днів/ 4 ночі</li>
						<li>З міста з унікальною історією</li>
						<li>Тренінг перезавантаження</li>
						<li>Гра "Генерація моїх можливостий" </li>
						<li>Спа комплекс  </li>
						<li>Вечори біля багаття </li>
						<li>Група 15 людей</li>
					</ul>
					<div class="plan-button">
						<button class="btn btn-default">Детальніше про тур</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">ПЛАНУЙТЕ СВОЮ ПОДОРОЖ</h5>
					<h1 class="heading">Ми зв'яжемося з вами</h1>
					<hr>
					<p>Заповніть форму заявки на нашому сайті, так ви зробите перший крок до незабутньої подорожі, яка зцілює та відновлює!</p>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-1 col-md-10 col-sm-12">
				<form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-4 col-sm-6">
						<input type="text" class="form-control" placeholder="Прізвище Ім'я" name="name">
					</div>
					<div class="col-md-4 col-sm-6">
						<input type="email" class="form-control" placeholder="Електрона пошта" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Повідомлення" rows="7" name"message"></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="Відправити повідомлення">
					</div>
				</form>
			</div>

			<!-- Contact detail section
			================================================== -->
			<div class="contact-detail col-md-12 col-sm-12">
				<div class="col-md-6 col-sm-6">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> Електрона адреса</h3>
					<p>we.vidrodzhennya@company.ua</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> Телефон</h3>
					<p>063-289-99-60 | 097-070-7777</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">

				<h2 class="wow bounceIn">WeВідродження</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa-brands fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa-brands fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa-brands fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://t.me/wevidrodzhennya" class="fa-brands fa fa-telegram wow fadeIn" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa-brands fa fa-linkedin wow fadeIn" data-wow-delay="1.6s"></a></li>
				</ul>
				<p>Авторскі права &copy; 2023 WeВідродження</p>
			</div>
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
